html
{
	scroll-behavior: smooth;
}
body
{
	padding: 0;
	margin: 0;
}
.navbar-brand
{
	font-size: 35px;
	color: lightcoral !important;
}
.nav-link
{
	font-size: 16px;
	color: #000 !important;
}
.nav-link:hover
{
	color: #00E8E8 !important;
}
.active .nav-link
{
	color: #00E8E8 !important;
}
.menu-right-btn
{
	padding: 13px 46px;
	margin-right: 4%;
	background-color: transparent;
	transition: all 300ms ease-in;
}
.menu-right-btn:hover
{
	color: white;
	background-color: #00E8E8;
}
.site-content
{
	background-image: url("img/site1.jpg");
	padding-attachment: fixed;
	background-size: cover;
}
.site-title , .site-desc
{
	color:white;
}
.site-title
{
	margin-top:30% ;
	margin-bottom: 6%;
	font-size: 50px;
}
.site-desc
{
	font-size: 14px;
	padding-left:15%; 
}
.site-btn1
{
	margin-left: 20%;
	background-color: black;
	color: white;
}
.site-btn2
{
	background-color: white;
}
.site-btn1 , .site-btn2
{
	margin-top: 5%;
	margin-bottom: 40%;
}

/* section 1 */
.section-1 .heading-1
{
	margin-top: 8%;
}
.section-1 .heading-2
{
	margin-bottom:5%; 
	font-size:39px;
}
.section-1 .para-1
{
	width:60%;
	margin-left: 20%;
	margin-bottom: 5%;
}
.section-1 .card-text , .para-1
{
	color:rgba(0,0,0,0.59);
}
#sec1-img1 , #sec1-img3 ,#sec1-img2
{
	height: 320px;
}

/*section-2 */
.section-2 .container-fluid
{
	background-image: url("img/site2.jpg");
	background-size: cover;
	background-attachment: fixed;
}
.section-2 .heading-1
{
	margin-top: 20%;
	margin-bottom: 40%;
	width: 80%;
}
.section-2 .para
{
	width: 80%;
	background-color: lightblue !important;
	margin-bottom: 7%;
}
.section-2 .btn
{
	margin-bottom: 15%;
	width: 30%;
	padding :2% 5%;
}
.section-3
{
	margin-top: 6%;
}
.section-3 i
{
	color: #00E8E8;
}
.section-3 p
{
	color: rgba(0,0,0,0.58);
}

/* section-4 */
.section-4
{
	margin-top: 8%;
}
.section-4 .col-md-7, .col-md-5
{
	margin-top: 10%;
	margin-bottom: 10%;
}
.section-4 a
{
	color: lightseagreen;
	font-size: 40px;
	text-decoration: none;
}
.section-4 .para-1
{
	margin-top: 7%;
}
#sec4-img
{
	height: 300px;
	width: 500px;
}
/* footer */
.social
{
	margin: 5%;
}
.social i
{
	font-size: 50px;
	padding-left: 90px;
}
.social i.fa-google-plus
{
	color: red;
}
#mybtn
{
    display: none;
    position: fixed;
    bottom: 20px;
    right: 40px;
    border: none;
    color: white;
    background-color: #00abff;
    padding: 10px;
    border-radius: 10px;
}
#mybtn:hover
{
    background-color: #606060;
    cursor: pointer;
}
@media(max-width:992px)
{
	#sec1-img3
	{
		height: auto !important;
	}
}
@media(max-width: 768px)
{
	.section-1 .card
	{
		width:14rem;
	}
	.section-4 .col-md-7 img
	{
		width: 80% !important;
	}
	#mybtn
    {
        bottom: 10px;
        right: 20px;
	}
}
@media(max-width: 576px)
{
	.social i
	{
		font-size: 30px;
		padding-left: 40px;
	}
	input.btn
	{
		margin-top: 20px !important;
	}
	.section-4 img
	{
		width: 80% !important;
	}
}
@media(max-width: 320px)
{
	.site-content .site-title
	{
		font-size: 30px;
		padding-left: 15%
	}
	.site-content .site-btn2
	{
		display: none;
	}
	.site-content .site-btn1
	{
		margin-left: 15%;
	}
	.section-1 .heading-1,.heading-2
	{
		font-size: 25px;
	}
	.section-1 .col-md-4
	{
		padding: 5%;
		margin-left: 8%;
	}
	.section-1 .card
	{
		width:15rem;
	}
	.section-4 .col-md-5
	{
		padding: 0 15%;
	}
	footer input[type="button"]
	{
		margin-top: 5%;
	}
}